# Set version information here.
# Now updated to separate main, cjk and emoji.

NOTO_COMMIT="noto-monthly-release-23.12.1"
NOTO_VERSION="${NOTO_COMMIT/noto-monthly-release-}"

NOTO_CJK_COMMIT=4efc595762d1f4b4fa504bccfe8e59de91fda063
NOTO_CJK_VERSION=20230817

NOTO_EMOJI_COMMIT=v2.042
NOTO_EMOJI_VERSION="${NOTO_EMOJI_COMMIT/v}"
